WpfApp3/Views/Windows/MainWindow.xaml

<Window x:Class="EquationProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationProgram"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="400"
        Title="Вычисление функций (тестовое задание Колосова Ю.)" Background="White" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Провести расчет" Foreground="White" Background="#87CEFA" 
                FontSize="18"  Click="Button_Click" Grid.Row="5" Grid.Column="1" 
                BorderBrush="LightSkyBlue" Grid.ColumnSpan="3" Margin="0,0,451,0"
                Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="dataGrid_Rezult" MinHeight="180" MinWidth="200" Margin="5,0,5,0"  
                  Background="White" GridLinesVisibility="Vertical" 
                  VerticalGridLinesBrush="#FF87CEFA" Foreground="#87CEFA"  
                  Grid.Column="3" Grid.RowSpan="5" FontSize="20" AutoGenerateColumns="False" 
                  Grid.Row="1" BorderBrush="LightSkyBlue">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#87CEFA" />
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#87CEFA"/>
                    <!--<Setter Property="HorizontalAlignment" Value= "Right"/>-->
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#87CEFA" />
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#87CEFA"/>
                    <!--<Setter Property="HorizontalAlignment" Value= "Right"/>-->
                </Style>
            </DataGrid.Resources>
            <!--<DataGrid ItemsSource="{Binding Equations}"></DataGrid>-->
            <!--Заголовки таблицы-->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Наименование функции"  Binding="{Binding Type_of_Equation}" Width="150" />-->
                <DataGridTextColumn Header="x" Binding="{Binding x_rezult}" Width="100                                    "/>
                <DataGridTextColumn Header="y" Binding="{Binding y_rezult}" Width="100" />
                <DataGridTextColumn Header="f(x,y)" Binding="{Binding f_xy_rezult}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock  TextAlignment="Left" TextWrapping="Wrap" Height="40" 
                        Text="Введите значение x" FontSize="15"></TextBlock>
            <TextBlock  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                        Height="40" FontSize="15" Text="Введите значение y"/>
            <TextBlock  TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                        Height="40" FontSize="15" Text="Введите значение коэффициента a"></TextBlock>
            <TextBlock  TextAlignment="Left" TextWrapping="Wrap" Height="40" FontSize="15" 
                        Text="Введите значение коэффициента b"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="textBox_x" PreviewTextInput="TextBox_x_PreviewTextInput"
                     FontSize="15" TextWrapping="Wrap" Text="2" Height="40" BorderBrush="LightSkyBlue"/>
            <TextBox x:Name="textBox_a"  PreviewTextInput="TextBox_a_PreviewTextInput"
                     FontSize="15" TextWrapping="Wrap" Text="14" Height="40" BorderBrush="LightSkyBlue"/>
            <TextBox x:Name="textBox_b" PreviewTextInput="TextBox_b_PreviewTextInput"
                     FontSize="15"  TextWrapping="Wrap" Text="16" Height="40" 
                     BorderBrush="LightSkyBlue"/>
            <TextBox x:Name="textBox_y" PreviewTextInput="TextBox_y_PreviewTextInput" 
                     FontSize="15"  TextWrapping="Wrap" Text="5" Height="40" 
                     BorderBrush="LightSkyBlue" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <TextBlock  TextAlignment="Left" FontSize="15" TextWrapping="Wrap" 
                        Text="Выберите тип функции:" Height="26"/>
            <ComboBox x:Name="FunctionList_ComboBox" IsEditable="True" FontSize="15" 
                      SelectionChanged="FunctionList_ComboBox_SelectionChanged" Height="25"
                      Opacity="0.5" BorderBrush="LightSkyBlue" Foreground="Black">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Линейная функция" x:Name="ComboBox_Function1" />
                <ComboBoxItem Content="Квадратичная функция" x:Name="ComboBox_Function2" />
                <ComboBoxItem Content="Функция третьей степени" x:Name="ComboBox_Function3" />
                <ComboBoxItem Content="Функция четвертой степени" x:Name="ComboBox_Function4" />
                <ComboBoxItem Content="Функция пятой степени" x:Name="ComboBox_Function5" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock FontSize="15"  TextAlignment="Left" 
                       TextWrapping="Wrap" Text="Выберите коэффициент с:" Height="28"/>
            <ComboBox x:Name="C_ComboBox" FontSize="15"  IsEditable="True" 
                      Height="25" Opacity="0.5" BorderBrush="LightSkyBlue"/>
        </StackPanel>
    </Grid>
</Window>
